<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/dark_background_color"
    android:layout_height="match_parent"
    tools:context=".CheckDailyProgramActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayoutParent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutDate"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Gün Spinner -->
            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>

            <!-- Ay Spinner -->
            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>


            <!-- Yıl Spinner -->
            <Spinner
                android:id="@+id/yearSpinner"
                android:background="@drawable/border"
                android:padding="4dp"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDate">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/programDetailContainer"
                android:layout_height="wrap_content">



            </LinearLayout>


        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@null"
            android:background="@android:color/transparent"
            android:id="@+id/buttonCheckDates"
            android:text="Check Dates"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>