<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_color"
    tools:context=".CheckDailyBodyMeasurementsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/measurement_container_border"
        android:id="@+id/textViewData"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayoutParent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/dateContainer"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/spinnerContainer"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Gün Spinner -->
            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>

            <!-- Ay Spinner -->
            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>


            <!-- Yıl Spinner -->
            <Spinner
                android:id="@+id/yearSpinner"
                android:background="@drawable/border"
                android:padding="4dp"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:id="@+id/textViewContainer"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerContainer">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewBfi"
                android:text="Bfi: 20.51"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_height="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:id="@+id/textViewBmi"
                android:gravity="center"
                android:text="Bmi: 20.51"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_height="34dp" />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewWeight"
                android:text="80 kg"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_height="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewLength"
                android:gravity="center"
                android:text="135 cm"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border"
                android:layout_height="34dp" />





        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frameLayout"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/imageViewBody"
                android:layout_width="match_parent"
                android:src="@drawable/body_front_cleared"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_height="740dp"
                android:paddingEnd="25dp" />


        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@null"
            android:background="@android:color/transparent"
            android:id="@+id/buttonCheckDates"
            android:text="Check Dates"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>