<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/dark_background_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddExerciseToNewProgramActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_height="wrap_content">



            </LinearLayout>



        </ScrollView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="130dp">


            <Button
                android:id="@+id/buttonAddExercises"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_height="50dp"
                app:backgroundTint="@null"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border"
                android:text="Add Exercises"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                android:textSize="22sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>