<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/dark_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDailyProgramActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/contentLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/topLayout"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13-03-2003"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/programContainer"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/buttonContainer"
            android:layout_marginBottom="15dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:background="@drawable/border"
                app:backgroundTint="@null"
                android:text="Continue"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal|fill_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="     Do you want enter \nanother day program?"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonAddAnotherDayProgram"
                    android:layout_marginStart="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Click here."
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:gravity="start"
                    app:backgroundTint="@null" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Or do you want enter\nanother date details?"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonAddAnotherDateProgram"
                    android:layout_marginStart="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:text="Click here."
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:gravity="start"
                    app:backgroundTint="@null" />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>